<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dawsoncodes</groupId>
    <artifactId>rug</artifactId>
    <version>0.2.13-nms-alpha14</version>
    <packaging>jar</packaging>

    <name>Rug</name>
    <description>Paper Carpet-inspired no-dependency technical testing plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Paper 26.1 and newer require Java 25, so we compile to release 25. -->
        <maven.compiler.release>25</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <!-- Paper 26.1 dropped the old -R0.1-SNAPSHOT scheme. The new builds are
                 published as 26.1.2.build.<n>-<channel>; this range resolves to the
                 latest 26.1.2 build. -->
            <version>[26.1.2.build,26.1.3.build)</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>Rug-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
